{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev:tauri",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3000"
  },
  "bundle": {
    "active": true,
    "category": "DeveloperTool",
    "copyright": "",
    "targets": "all",
    "externalBin": [
      "bin/DwarfiumProxy",
      "bin/mediamtx"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "longDescription": "",
    "macOS": {
      "entitlements": "src-tauri/entitlements.mac.inherit.plist",
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "resources": [
      "mediamtx.yml"
    ],
    "shortDescription": "",
    "linux": {
      "deb": {
        "depends": []
      }
    },
    "createUpdaterArtifacts": "v1Compatible"
  },
  "productName": "Dwarfium",
  "mainBinaryName": "Dwarfium",
  "version": "3.0.0",
  "identifier": "com.Dwarfium.build",
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDVBMzlDNzU4QTM3N0IyODYKUldTR3NuZWpXTWM1V2xubEVvWVlsU051RFdQSjJDT2JwVXlWRlZvMDd0Mk1hMWtMRTdhbWJ6Yi8K",
      "endpoints": [
        "https://gist.githubusercontent.com/stevejcl/0957e6a73b3f8a8c804f80a41eefadf4/raw/latest.json"
      ]
    }
  },
  "app": {
    "windows": [
      {
        "fullscreen": false,
        "height": 720,
        "minHeight": 640,
        "minWidth": 820,
        "resizable": true,
        "title": "Dwarfium",
        "width": 900,
        "useHttpsScheme": false
      }
    ],
    "security": {
      "csp": null
    }
  }
}
